<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo app</title>
    <link rel="stylesheet" type="text/css" href="style.css">

    <link rel="apple-touch-icon" sizes="180x180" href="resources/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="resources/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="resources/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
</head>
<body>
    <div class="head">
        <div class="welcome">welcome <span></span></div>
        <a href="#" class="logout">logout</a>
    </div>
    
    <div class="app">
        <h2 class="title">Todo App</h2>
        <div class="todos">
          <div class="todo__new">
            <input type="text" class="input--text todo__input" placeholder="What needs to be done">
          </div>
      
          <!-- <div class="todo">
            <input type="checkbox" class="todo__state">  
            <div class="todo__text">My first todo</div>
            <a class="todo__delete" href="#">delete</a>
          </div> -->
      
          <!-- <div class="todo todo--completed">
            <input type="checkbox" class="todo__state">  
            <div class="todo__text">My first todo</div>
            <a class="todo__delete" href="#">delete</a>
          </div> -->
        </div>
      </div>

    <script src="app.js"></script>
</body>
</html>